# bookrep-boot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/rep/book/bookrepboot/: APIKEY.java  BookrepBootApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: customer.css  manager.css
src/main/resources/mapper/: AdminDao.xml  BookDao.xml  BookTradeDao.xml  BookmarkDao.xml  CommentDao.xml  FollowDao.xml  LikeDao.xml  PathDao.xml  ReportDao.xml  TradeDao.xml  TradeMsg.xml  TradeMsgDao.xml  UserDao.xml
src/main/resources/static/css/: customer.css  error.css  manager.css
src/main/resources/templates/th/: adminHeader.html  adminLogin.html  adminMain.html  adminS.html  adminSignIn.html  bookManagement.html  bookReportManagement.html  bookSelect.html  contactUs.html  customerFragmants.html  customerHeader.html  customerOrderList.html  delivery.html  deliveryDetail.html  deliveryHeader.html  deliveryManagement.html  driverMain.html  footer.html  fragmants.html  fragments.html  libraryManagement.html  mailForm.html  makeTradeRequest.html  managerLogin.html  managerMain.html  myShare.html  myTradeApplication.html  myTradeIndex.html  myTradeMsgs.html  myTradeRegistration.html  myTradeStatus.html  notLoggedInHeader.html  privacyPolicy.html  pwdChange.html  receiveTradeRequest.html  receivedRequests.html  reportManagement.html  shareHouse.html  signInPrivacyPolicy.html  signInTerms.html  (+8 more)
src/main/resources/templates/th/error/: error.html
src/main/webapp/WEB-INF/views/: bookDetail.jsp  bookSearch.jsp  bookmark.jsp  feed.jsp  findPassword.jsp  follower.jsp  following.jsp  footer.jsp  header.jsp  home.jsp  home1.jsp  home2.jsp  loggedHeader.jsp  reportDetail.jsp  reportUpdate.jsp  search.jsp  signIn.jsp  signUp.jsp  update.jsp  write.jsp
src/main/webapp/resources/css/: bookDetail.css  bookSearch.css  feed.css  findPassword.css  header.css  home2.css  loggedHeader.css  page.css  reportDetail.css  reportUpdate.css  search.css  signIn.css  signUp.css  update.css  write.css
src/test/java/com/rep/book/bookrepboot/: AdminBookTest.java  AdminReportTest.java  AdminUserTest.java  BookTradeTest.java  BookrepBootApplicationTests.java  GeoTest.java  MyShareTest.java  SignServiceTest.java  SuperAdminTest.java  TradeMsgTest.java  (+1 more)
(+94 files in other folders)
