spring.application.name=bookrep-boot

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=th/*

#port
server.port=5000

#db connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/bookrep_boot
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookrep_boot
#spring.datasource.url=jdbc:mysql://bookrep-boot-db-1:3306/bookrep_boot
spring.datasource.username=bookrep_user
spring.datasource.password=1234

mybatis.mapper-locations=./mapper/*.xml

# email setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# spring.mail.username=naver_id
spring.mail.username=ing06047@mensakorea.org
# spring.mail.password=naver_password
spring.mail.password=jvbrfspfxxgoflrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

spring.mvc.hiddenmethod.filter.enabled=true
