spring.application.name=bookrep-boot

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=th/*

#port
server.port=5000

#db connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/bookrep_boot
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookrep_boot
#spring.datasource.url=jdbc:mysql://bookrep-boot-db-1:3306/bookrep_boot
spring.datasource.username=bookrep_user
spring.datasource.password=1234

mybatis.mapper-locations=./mapper/*.xml

