<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<style>
    /* 스타일 은 CSS로 넘어가야 합니다. */
    /* haeder-bar */
    .haeder-bar {
        width: 100%;
        margin: 0;
        background-color: rgba(200, 200, 200, 0.8);
    }

    #haederContent {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #haederLeftContent {
        display: flex;
        align-items: center;
    }

    #haederLeftContent div {
        display: flex;
        align-items: center;
    }

    #haederLeftContent p {
        margin: 0px;
    }

    #haederLeftContent img {
        height: 60px;
        /* 높이를 60px로 지정 */
        width: auto;
        /* 너비는 자동으로 조정하여 비율 유지 */
        border-radius: 50%;
        /* 원형 모양으로 만들기 */
        object-fit: cover;
        /* 이미지 비율 유지 */
        margin: 5px;
    }


    #headerCenterContent {
        display: flex;
        align-items: center;
    }

    #haederLogoText h2 {
        color: rgb(255, 255, 255);
        margin: 0;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        /* 그림자 효과 적용 */
    }

    #headerCenterContent img {
        width: auto;
        /* 이미지의 너비를 100px로 설정 */
        height: 60px;
        /* 이미지의 높이를 자동으로 조정하여 비율을 유지 */
        margin: 5px;
    }

    #UnLogout {
        margin: 5px;
        padding: 8px 12px;
        background-color: #55555579;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    #Logout {
        margin: 5px;
        padding: 8px 12px;
        background-color: #555555;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    /* footer-bar */
    .footer-bar {
        width: 100%;
        background-color: rgba(200, 200, 200, 0.8);
        position: fixed;
        /* 변경 */
        bottom: 0;
        left: 0;
        /* 추가 */
        z-index: 999;
        /* 추가 */
    }

    #footerContent {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #footerContent a {
        color: #000000;
        text-decoration: none;
        margin-right: 5px;
    }

    #footerContent img {
        width: auto;
        height: 60px;
        margin: 5px;
    }
</style>

<body>
    <!-- haeder -->
    <div th:fragment="header(manager)" class="haeder-bar">
        <div id="haederContent">
            <div id="haederLeftContent">
                <th:block th:if="${manager == null}">
                    <div>
                        <img src=".//images/noimage.png">
                        <p>Unknown</p>
                    </div>
                </th:block>
                <!-- <th:block th:unless="${manager == null}">
                    <div>
                        <img src="/">
                        <th:block th:text="${manger.manager_name}"></th:block>
                    </div>
                </th:block> -->
            </div>

            <div id="headerCenterContent" onclick="goManagerLogin()">
                <img src=".//images/newFullLogo.png">
                <div id="haederLogoText">
                    <h2>BOOKREP</h2>
                    <span>READ,SHARE</span>
                </div>
            </div>

            <div id="haederRightContent">
                <!-- <th:block th:if="${manager == null}">
                        <button id="UnLogout">logout</button>
                </th:block> -->
                <th:block th:unless="${manager == null}">
                    <button id="Logout">logout</button>
                </th:block>
            </div>
        </div>
        <script th:inline="javascript">
            function goManagerLogin() {
                location.href = "/managerLogin";
            }
        </Script>
    </div>



    <!-- footer -->
    <div th:fragment="footer" class="footer-bar">
        <div id="footerContent">
            <img src=".//images/newFullLogo.png">
            <a href="">이용약관,</a>
            <a href="">개인정보 처리방침,</a>
            <a href="">대표정보</a>
        </div>
    </div>
</body>

</html>